is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelPredict
build_property.ProjectDir = C:\Users\Ravelien\Desktop\STUDIA - 6 semestr\PROJEKT KOMPETENCYJNY\Model klasyfikacji chorób oddechowych\lung_diseases_detection\ModelPredict\ModelPredict\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
