# lung_diseases_detection

./: .gitignore  audio_record_spec.txt  demographic_info.txt  diseases_number.txt  model_main.py  preproccess_data.ipynb  requirements.txt  respiratory_file_access.ipynb  zbiór danych - analiza parameterów.txt
App/LungMed/LungMed/: LungMed.csproj  Program.cs
App/LungMed/LungMed/Controllers/: DoctorsController.cs  HealthCardsController.cs  HomeController.cs  PatientsController.cs  RolesController.cs  UploadController.cs  UsersController.cs
App/LungMed/LungMed/Data/: ApplicationDbContext.cs
App/LungMed/LungMed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503115632_InitialCreate.Designer.cs  20240503115632_InitialCreate.cs  20240503132023_AddingUsers.Designer.cs  20240503132023_AddingUsers.cs  20240503133312_FixingUsers.Designer.cs  20240503133312_FixingUsers.cs  20240503141808_AddingTables.Designer.cs  20240503141808_AddingTables.cs  20240503195041_AddingRowsInApplicationUser.Designer.cs  20240602222850_AddRecording.Designer.cs  (+11 more)
App/LungMed/LungMed/Models/: ApplicationUser.cs  Doctor.cs  ErrorViewModel.cs  HealthCard.cs  Patient.cs  Recording.cs
App/LungMed/LungMed/Prediction Model/: ModelManager.cs
App/LungMed/LungMed/Prediction_Model/: ModelManager.cs
App/LungMed/LungMed/Properties/: launchSettings.json
App/LungMed/LungMed/Validators/: DateBeforeTodayAttribute.cs
App/LungMed/LungMed/ViewModels/: DoctorViewModel.cs  HealthCardViewModel.cs  PatientViewModel.cs  RecordingViewModel.cs  RolesViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
App/LungMed/LungMed/Views/: _ViewImports.cshtml
App/PrzychodniaLekarska/: Program.cs  PrzychodniaLekarska.csproj  PrzychodniaLekarska.sln  appsettings.json
App/PrzychodniaLekarska/Controllers/: DoctorsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
App/PrzychodniaLekarska/Data/: ApplicationDbContext.cs
App/PrzychodniaLekarska/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240415190952_IdentityDetails.Designer.cs  20240415190952_IdentityDetails.cs  20240424130512_Doctors.Designer.cs  20240424130512_Doctors.cs  ApplicationDbContextModelSnapshot.cs
App/PrzychodniaLekarska/Models/: Doctor.cs  ErrorViewModel.cs
App/PrzychodniaLekarska/Properties/: launchSettings.json
App/PrzychodniaLekarska/ViewModels/: UserViewModel.cs
App/PrzychodniaLekarska/Views/: _ViewImports.cshtml
App/PrzychodniaLekarska/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/PrzychodniaLekarska/Views/Roles/: Create.cshtml  Index.cshtml
App/PrzychodniaLekarska/Views/Shared/: _Layout.cshtml
App/PrzychodniaLekarska/Views/Users/: Create.cshtml  Index.cshtml
(+79 files in other folders)
