demographic_info.txt
	
	
	101 3 F NA 19 99
	102 0.75 F NA 9.8 73
	103 70 F 33 NA NA
	104 70 F 28.47 NA NA
	105 7 F NA 32 135
	106 73 F 21 NA NA
	107 75 F 33.7 NA NA
	108 3 M NA NA NA
	109 84 F 33.53 NA NA
	110 75 M 25.21 NA NA
	111 63 M 28.4 NA NA
	112 60 M 22.86 NA NA
	113 58 M 28.41 NA NA
	114 77 M 23.12 NA NA
	115 0.58 M NA 7.14 64
	116 56 M 28.58 NA NA
	117 68 M 24.4 NA NA
	118 81 M 36.76 NA NA
	119 2 F NA 15.2 94
	
	Wartości kolumn:
		1) Numer pacjenta (101-226)
		2) Wiek [0.25-93] - części ułamkowe możemy utożsamiać z miesiącami
		3) Płeć (F lub M)
		4) BMI [16.50 - 53.50] (kg/m^2)
		5) ChildWeight (kg) [7.14 - 80.0]
		6) ChildHeight (cm) (być może konwersja do m, lub wyłuskiwanie u dorosłych zrobić w cm) [64.0 - 1.84]
		
		Najstarsze dziecko 16 lat
		
		
	Zbiór jest nieco wybrakownany (może brakować BMI)
	

filename_differences.txt:
	Wartości są oddzielone '_'

	'101_1b1_Al_sc_AKGC417L'
	'101_1b1_Pr_sc_AKGC417L'
	'102_1b1_Ar_sc_AKGC417L'
	'105_1b1_Tc_sc_LittC2SE'
	'108_1b1_Al_sc_LittC2SE'
	'111_1b2_Tc_sc_LittC2SE'
	'111_1b3_Tc_sc_LittC2SE'
	'115_1b1_Ar_sc_LittC2SE'
	'116_1b2_Pl_sc_LittC2SE'
	'116_1b2_Tc_sc_LittC2SE'
	'119_1b1_Ar_sc_AKGC417L'
	'121_1b1_Tc_sc_LittC2SE'
	'121_1p1_Tc_sc_LittC2SE'
	'123_1b1_Al_sc_AKGC417L'
	'125_1b1_Tc_sc_LittC2SE'
	'126_1b1_Al_sc_AKGC417L'
	'127_1b1_Ar_sc_LittC2SE'
	'129_1b1_Ar_sc_LittC2SE'
	'131_1b1_Al_sc_LittC2SE'
	'136_1b1_Ar_sc_AKGC417L'
	'137_1b1_Ar_sc_LittC2SE'
	'137_1b1_Ll_sc_LittC2SE'
	'143_1b1_Al_sc_AKGC417L'
	'144_1b1_Al_sc_AKGC417L'
	'144_1b1_Tc_sc_AKGC417L'
	'148_1b1_Al_sc_LittC2SE'
	'149_1b1_Al_sc_LittC2SE'
	'149_1b1_Lr_sc_LittC2SE'
	'149_1b1_Pl_sc_LittC2SE'
	'150_1b2_Al_sc_AKGC417L'
	'152_1b1_Al_sc_LittC2SE'
	'153_1b1_Al_sc_LittC2SE'


filename_format.txt - tłumaczy wartości kolumn w filename_differences.txt
	Wartości kolumn:
		- Patient number (101,102,...,226)
		- Recording index
		- Chest location (Trachea (Tc), {Anterior (A), Posterior (P), Lateral (L)}{left (l), right (r)})
		- Acquisition mode (sequential/single channel (sc), simultaneous/multichannel (mc))
		- Recording equipment (AKG C417L Microphone, 3M Littmann Classic II SE Stethoscope, 3M Litmmann 3200 Electronic Stethoscope, WelchAllyn Meditron Master Elite Electronic Stethoscope)

		
patient_diagnosis.csv

	101,URTI
	102,Healthy
	103,Asthma
	104,COPD
	105,URTI
	106,COPD
	107,COPD
	108,LRTI
	109,COPD
	110,COPD
	111,Bronchiectasis
	112,COPD
	113,COPD
	
	- zbiór testowy
	- dane oddzielone ','
	- pierwsza kolumna: numer pacjenta
	- druga kolumna: jaką zdiagnozowano u niego chorobę (string) [Asthms,Bronchiectasis,Bronchiolitis,COPD,Healthy,LRTI,Pneumonia,URTI]
	
	- COPD: Chronic Obstructive Pulmonary Disease (przewlekła obturacyjna choroba płuc)
	- LRTI: Lower Respiratory Tract Infection (zapalenie dolnych dróg oddechowych)
	- URTI: Upper Respiratory Tract Infection (zapalenie górnych drog oddechowych)
	
Pliki nagraniowe:

0.036	0.579	0	0
0.579	2.45	0	0
2.45	3.893	0	0
3.893	5.793	0	0
5.793	7.521	0	0
7.521	9.279	0	0
9.279	11.15	0	0
11.15	13.036	0	0
13.036	14.721	0	0
14.721	16.707	0	0
16.707	18.507	0	0
18.507	19.964	0	0

Nazwa pliku podaje informacje według schematu w pliku filename_differences.txt

Kolumny:
	- Beginning of respiratory cycle(s)
	- End of respiratory cycle(s)
	- Presence/absence of crackles (presence=1, absence=0)
	- Presence/absence of wheezes (presence=1, absence=0)
	
Wiersze odnoszą się do pojedynczych oddechów w toku nagrania


